# dotnet-research

./: Dotnet-Research.sln  README.md
CommonLibrary/: AppException.cs  AppExceptionCodes.cs  CommonContext.cs  CommonLibrary.csproj  IAppFolder.cs  IBootStrap.cs  IModule.cs  Module.cs  ModuleManager.cs
CommonLibrary/Utils/: AttachPropertyUtil.cs  PathUtil.cs
CommonLibrary/ViewMode/: BindableBase.cs  RelayCommand.cs
Data/: Data.csproj  DataModule.cs  Startup.cs
Data/Local/Common/: BaseEntity.cs  DataRequest.cs  DbContextFactory.cs  EntityBase.cs  LongEntity.cs  ServiceBase.cs  StringEntity.cs  UIDGenerator.cs
Data/Local/Contexts/: AppDBContext.cs  AppLogDb.cs  AppLogDbContext.cs
Data/Local/Data/: AppLog.cs  Media.cs  Music.cs  Video.cs
Data/Local/Services/: AppLogService.cs  BaseService.cs  MediaService.cs
Data/Migrations/: 20190430094407_InitialCreate.Designer.cs  20190430094407_InitialCreate.cs  AppDBContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  DataModule.cs  Startup.cs
DataAccess/Migrations/: 20190430143849_InitAppLog.Designer.cs  20190430143849_InitAppLog.cs  AppLogDbContextModelSnapshot.cs
UwpApp/: App.xaml  App.xaml.cs  BootStrap.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  Package.appxmanifest  UwpApp.csproj  UwpAppModule.cs
UwpApp/Comon/: AppFolder.cs  ApplicationContext.cs  AttachPropertyUtil.cs  FileHelper.cs  ResourceUtil.cs
UwpApp/Data/: app_data.bat  app_log.bat
UwpApp/Properties/: AssemblyInfo.cs
UwpApp/Theme/: AppCore.xaml
UwpApp/ViewModels/: DiscoverPageViewModel.cs  DownloadPageViewModel.cs  FriendPageViewModel.cs  LocalPageViewModel.cs  MVPageViewModel.cs  MainShellViewModel.cs  PlayerPageViewModel.cs  RecentlyPageViewModel.cs  SearchPageViewModel.cs  UWPViewModelBase.cs  (+1 more)
ViewModels/: PageViewModelBase.cs  ViewModelBase.cs  ViewModelModule.cs  ViewModels.csproj
Wpf/: App.xaml  App.xaml.cs  BootStrap.cs  MainWindow.xaml  Wpf.csproj  WpfModule.cs  packages.config
Wpf-research/: Wpf-research.sln
(+69 files in other folders)
